Carbon Champ/ComparePage.xaml

<phone:PhoneApplicationPage 
    x:Class="Carbon_Champ.ComparePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="CARBON CHAMP">
            <!--Pivot item one-->
            <controls:PivotItem Header="after">
                <StackPanel>
                    <TextBlock Text="TARIFF:" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Foreground="{StaticResource PhoneAccentBrush}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#8377;." FontSize="{StaticResource PhoneFontSizeLarge}"/>
                        <TextBlock Name="NewTariffDisp" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                    </StackPanel>
                    <TextBlock Text="ENERGY CONSUMPTION:" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Foreground="{StaticResource PhoneAccentBrush}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="NewEnergyDisp" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                        <TextBlock Text="kWh/year" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                    </StackPanel>
                    <TextBlock Text="CARBON FOOTPRINT:" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Foreground="{StaticResource PhoneAccentBrush}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="NewFootprintDisp" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                        <TextBlock Text="kgCO&#x2082;e per year" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                    </StackPanel>
                    <TextBlock Text="SAVINGS:" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Foreground="{StaticResource PhoneAccentBrush}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#8377;." FontSize="{StaticResource PhoneFontSizeLarge}"/>
                        <TextBlock Name="SavingsDisp" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                    </StackPanel>
                </StackPanel>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="before">
                <StackPanel>
                    <TextBlock Text="TARIFF:" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Foreground="{StaticResource PhoneAccentBrush}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#8377;." FontSize="{StaticResource PhoneFontSizeLarge}"/>
                        <TextBlock Name="TariffDisp" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                    </StackPanel>
                    <TextBlock Text="ENERGY CONSUMPTION:" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Foreground="{StaticResource PhoneAccentBrush}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Name="EnergyDisp" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                        <TextBlock Text="kWh/year" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                    </StackPanel>
                    <TextBlock Text="CARBON FOOTPRINT:" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Foreground="{StaticResource PhoneAccentBrush}"/>
                    <StackPanel Orientation="Horizontal">                        
                        <TextBlock Name="FootprintDisp" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                        <TextBlock Text="kgCO&#x2082;e per year" FontSize="{StaticResource PhoneFontSizeLarge}"/>
                    </StackPanel>
                </StackPanel>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>