Carbon Champ/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Carbon_Champ.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:Carbon_Champ"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    toolkit:TiltEffect.IsTiltEnabled="True" Loaded="MainPage_Loaded">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>

    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
 
        <!--Panorama control-->
        <controls:Panorama Title="carbonchamp" Foreground="White">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="Images/green.jpg"/>
            </controls:Panorama.Background>

            <!--Panorama item one-->
            <!--controls:PanoramaItem Header="realise">
                <StackPanel>
                    <TextBlock Name="FootprintDispTblk" FontSize="172" TextAlignment="Center" />
                    <TextBlock Text="tonne CO2/annum" Style="{StaticResource PhoneTextGroupHeaderStyle}" FontSize="45" TextAlignment="Center" />
                    <TextBlock Text="India Average: 1.6 tonnes/annum" FontSize="28" TextAlignment="Center"/>
                    <TextBlock Text="World Average: 3.9 tonnes/annum" FontSize="28" TextAlignment="Center" />
                    <Button x:Name="ToFormBtn" Content="Calculate footprint" Click="ToFormBtn_Click"/>               
                </StackPanel>

            </controls:PanoramaItem-->

            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem Header="minimise">
                <!--Double line list with image placeholder and text wrapping-->
                <ScrollViewer>
                    <toolkit:WrapPanel>
                        <toolkit:HubTile Name="ACForm" Margin="5" Title="A.C." Source="Images/ACicon.png" Message="Monitor your airconditioner usage" Tap="HubTile_Tap"/>
                        <toolkit:HubTile Name="RefriForm" Margin="5" Title="Refrigerator" Source="Images/Refriicon.png" Message="Monitor your refrigerator usage" Tap="HubTile_Tap"/>
                        <toolkit:HubTile Name="FanForm" Margin="5" Title="Fans" Source="Images/Fanicon.png" Message="Monitor your ceiling fan usage" Tap="HubTile_Tap"/>
                        <toolkit:HubTile Name="BulbForm" Margin="5" Title="Bulbs" Source="Images/Bulbicon.png" Message="Monitor your light bulb usage" Tap="HubTile_Tap"/>
                        <toolkit:HubTile Name="WHForm" Margin="5" Title="Water Heater" Source="Images/WHicon.png" Message="Monitor your water heater usage" Tap="HubTile_Tap"/>
                        <toolkit:HubTile Name="TVForm" Margin="5" Title="Television" Source="Images/TVicon.png" Message="Monitor your television usage" Tap="HubTile_Tap"/>
                    </toolkit:WrapPanel>
                </ScrollViewer>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="about">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Foreground="White" Text="the philosophy" Style="{StaticResource PhoneTextLargeStyle}" />
                        <TextBlock Foreground="AntiqueWhite" Text="It has been a while since the global scientific community reached the conclusion - Global Warming IS occurring and it IS influenced greatly by the release of greenhouse gases from human activities.  But, at this moment, the international negotiations are stalemated and our national government and industries are taking only tentative steps to reverse decades of climatic depredation." TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                        <TextBlock Foreground="White" Text="carbon footprints" Style="{StaticResource PhoneTextLargeStyle}" />
                        <TextBlock Foreground="AntiqueWhite" Text="Over the last few years, no2co2 has built up expertise in breaking up and analysing the processes and systems around us – the things we use, the food we eat, how we travel, where we stay, how we socialize.  The effort is to evaluate each aspect of our lives in terms of the footprint that it leaves on the environment.  We aim to arm each individual with an objective unit to clearly evaluate the environment impact of any decision that he/she takes – the Carbon Footprint.  We believe that if used widely enough, and for long enough, it will enter into our collective conscience to the extent where it will actually start having a demonstrable effect." Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap"/>
                        <TextBlock Foreground="White" Text="the app" Style="{StaticResource PhoneTextLargeStyle}" />
                        <TextBlock Foreground="White" Text="The Carbon Champ application" Style="{StaticResource PhoneTextNormalStyle}"/>
                        <TextBlock Foreground="White" Text="http://www.no2co2.in" Style="{StaticResource PhoneTextNormalStyle}"/>
                        <TextBlock Foreground="White" Text="developed by: ssm http://www.seaflection.com" Style="{StaticResource PhoneTextNormalStyle}"/>
                    </StackPanel>
                </ScrollViewer>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" Mode="Minimized" Opacity="1.0" >

            <shell:ApplicationBarIconButton IconUri="/Images/settings.png" Text="settings" Click="Settings_Click"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>